spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.19.95.4:1521:orcl
spring.datasource.username = scott
spring.datasource.password = tiger
spring.jpa.database = ORACLE
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update  